<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Q3 PROJECT</title>
    <style>
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
     #text1{
         color: #9f5edb;
         font-size: 60px;
         font-family: Century Gothic;
         font-style: bold;
         border-style: solid;
         }
    #p1, #p2, #p3, #p4, #p5, #th1, #th2, #th3, #th4, #th5{
            color: white;
            font-size: 18px;
            font-weight:bold;
   }
        body{
         background-image: url('https://i.pinimg.com/564x/98/99/d7/9899d798c88ede524e145581ce24ad7d.jpg');
         background-size: 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
    
    }
      #brand{
          height: 100px;
          width: 250px;
    } 
      .nav-link{
        color:white;
        font-size: 30px;
    }
     .search-container{
         width: 25%;
    }  
       .searchinput{ 
        cursor:text;        
    }       
    #searchsub{    
        cursor: pointer;
        }
        #topnav{
            /*padding-;eft; 300px;
            width: 100%j*/
            width: 70%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
    input[type=text] {
  border: 2px solid #7f55cf;
  border-radius: 4px;
}
 #p1{
         color: #9f5edb;
         font-size: 18px;
         font-family: Century Gothic;
         font-style: bold;
         border-style: solid;
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-default">

<a class="navbar-brand" href="#"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a6cff967-2930-4785-a8b8-48a6e39101b8/dg1aofh-3e6ca15f-55ff-41e1-81ce-aac8e6d98288.png/v1/fill/w_1280,h_342/speak_now__taylor_s_version__logo__dark__by_jeanx_hedgehog_dg1aofh-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzQyIiwicGF0aCI6IlwvZlwvYTZjZmY5NjctMjkzMC00Nzg1LWE4YjgtNDhhNmUzOTEwMWI4XC9kZzFhb2ZoLTNlNmNhMTVmLTU1ZmYtNDFlMS04MWNlLWFhYzhlNmQ5ODI4OC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.WN7VVRYDdZsoKwQ0mRQQvuI20NBaUTFyE0jLtP864mI" id="brand"></a>

<div id="topnav"
    <ul class="navbar-nav">


    <li class="nav-item">
        <a class="nav-link" href="">Home</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Biography</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Albums</a>
    </li>
    </ul>
</div>

    
<!--</div>-->
<div class="search-container">
    <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="submit" class="btn-success" id="searchsub">Submit</button>      
    </form>

</div>
</nav>
<center>

<h1 id="text1">Taylor Swift</h1>
<p id="p1" class="bg-light">Taylor Swift (born December 13, 1989, West Reading, Pennsylvania, U.S.) is a multitalented singer-songwriter and global superstar who has captivated audiences with her heartfelt lyrics and catchy melodies, solidifying herself as one of the most influential artists in contemporary music. In 2024 she made history when she won the Grammy Award for album of the year for Midnights (2022), becoming the first artist to win in that category four times.</p>
<label id="scrollup"> </label> <a href="#scrolldown"> Go to the bottom </a>
</center>
<div class="container-fluid">
        <div class="row">
            <div class="col-sd-9">
              <table class="table table-hover">
              <tr>
              <th id="th1">Photos</th>
              <th id="th2">Songs</th>
              <th id="th3">Song Description</th>
              <th id="th4">Lyrics</th>
              <th id="th5">Ratings</th>
            </tr>
            
            <tr>
            <td id="th5"><img src="https://i.pinimg.com/564x/62/ef/a8/62efa8e671c3430922c2ef4ad1c22c7d.jpg" width="300" height="500"></td>
            <td id="th5">Back to December (Taylor's Version)</td>
            <td id="th5">Usually regardes an apology and an intention to take back time. This song also regards as an apology for Taylor Swift's past lover.
            </td>
            <td id="th5">I'd go back to December, turn around and make it alright
I'd go back to December, turn around and change my own mind
I go back to December all the time</td>
            <td id="th1">
            <p><kbd>5.0</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
        <br>
        <br>
        <img src="3RD CD" width="200" height="200">
    </p></td>
            </tr>

            <tr>
            <td id="th5"><img src="https://i.pinimg.com/564x/8c/db/f8/8cdbf805290f9f39f101e73cb6e83305.jpg" width="300" height="500"></td>
            <td id="th5">Mine (Taylor's Version)
            <td id="th5">This song is usually for lovers since it expresses the thankfulness of having a special one in your life and stating that your partner is the best thing you'll have.
            </td>
            <td id="th5">She is the best thing that's ever been mine"</td>
            <td id="th2"><p><kbd>5.0</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
        <br>
        <br>
        <img src="2ND CD" width="200" height="200">
    </p></td>
            </tr>

            <tr>
            <td><img src="https://i.pinimg.com/564x/87/6d/f5/876df551ea88a8486d78cb2fa348fb1f.jpg" width="300" height="500"></td>
            <td id="th5">Enchanted (Taylor's Version)</td>
            <td id="th5">This song expresses the feeling of being grateful that he/she have met the love of his/her life but due to certain circumstances they weren't the ones meant to be together in the end.
            </td>
            <td id="th5">And it was enchanting to meet you
All I can say is, I was enchanted to meet you</td>
            <td id="th3"><p><kbd>5.0</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
        <br>
        <br>
        <img src="1ST CD" width="200" height="200">
    </p></td>
            </tr>

</table>

    </div>
            </div>
    </div>
<center>
<label id="scrolldown"> </label> <br>
<a href="#scrollup"> <font face="Sans Serif"> Go to the top </a>

</center>
<center>  
<br>
<p id="p5">Did you like my webpage?</p>
                             
    <div class="col-md-6">
        <textarea class="form-control" rows="5" id="comment" placeholder="Enter your Comment Here"></textarea>
    </div>
                    </center>


<br>
<br>
<center>
<p id="p5">Sources:</p>
<a href="https://www.pinterest.ph/" </a>
<p id="p5">Pinterest</p>
<a href="https://www.google.com/?safe=active&ssui=on" </a>
<p id="p5">Google</p>

    
    
<!--d-flex justify-content-center align-items-center-->
</body>
</html>